# springboot-antd

./: .gitignore  README.md  pom.xml
src/main/java/com/ucsmy/commons/bean/: BaseNode.java  LoginUser.java  MenuTree.java  TreeNode.java
src/main/java/com/ucsmy/commons/controller/: BasicController.java
src/main/java/com/ucsmy/commons/dao/: BasicDao.java
src/main/java/com/ucsmy/commons/interceptor/: MybatisLogInterceptor.java  MybatisPageInterceptor.java
src/main/java/com/ucsmy/commons/interceptor/utils/: ReflectUtil.java
src/main/java/com/ucsmy/commons/log/: LoggerOperation.java
src/main/java/com/ucsmy/commons/log/annotation/: Logger.java
src/main/java/com/ucsmy/commons/log/log4j2/: LogCommUtil.java  LogOuputTarget.java
src/main/java/com/ucsmy/commons/service/: BasicService.java  BasicServiceImpl.java
src/main/java/com/ucsmy/commons/utils/: BeanUtil.java  CheckoutUtils.java  GenUtils.java  HibernateValidateUtils.java  JsonUtils.java  MsgSendUtils.java  RSAUtils.java  SpringSecurityUtils.java  StringAndNumberUtil.java  StringUtils.java  TreeUtils.java  UUIDGenerator.java
src/main/java/com/ucsmy/ucas/: UcasCoreApplication.java
src/main/java/com/ucsmy/ucas/config/: CaptchaConfig.java  LogConfig.java  MybatisConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/ucsmy/ucas/config/exception/: ServiceException.java
src/main/java/com/ucsmy/ucas/config/properties/: Captcha.java  Redirect.java  UcsmyProperties.java
src/main/java/com/ucsmy/ucas/config/quartz/service/impl/: ScheduleServiceImpl.java
src/main/java/com/ucsmy/ucas/manage/dao/: ManageConfigDao.java  ManageGenAttrDao.java  ManageGenCodeDao.java  ManageIpScheduleTaskDao.java  ManageMenuDao.java  ManageOrganizationDao.java  ManageResourcesDao.java  ManageRoleDao.java  ManageUserAccountDao.java  ManageUserProfileDao.java
src/main/java/com/ucsmy/ucas/manage/entity/: ManageConfig.java  ManageGenAttr.java  ManageGenCode.java  ManageIpScheduleTask.java  ManageLogInfo.java  ManageMenu.java  ManageOrganization.java  ManageResources.java  ManageRole.java  ManageUserAccount.java  ManageUserProfile.java
src/main/java/com/ucsmy/ucas/manage/ext/: AntdPageInfo.java  RetMsg.java  SelectInfo.java  SmsSendInput.java
src/main/java/com/ucsmy/ucas/manage/service/: ManageConfigService.java  ManageGenService.java  ManageMenuService.java  ManageOrganizationService.java  ManageResourcesService.java  ManageRoleService.java  ManageScheduleTaskService.java  ManageUserAccountService.java  ManageUserProfileService.java  SecurityService.java  SysCacheService.java  SysCaptchaService.java
src/main/java/com/ucsmy/ucas/manage/service/impl/: BasicServiceImpl.java  ManageConfigServiceImpl.java  ManageGenServiceImpl.java  ManageMenuServiceImpl.java  ManageOrganizationServiceImpl.java  ManageResourcesServiceImpl.java  ManageRoleServiceImpl.java  ManageScheduleTaskServiceImpl.java  ManageUserAccountServiceImpl.java  ManageUserProfileServiceImpl.java  SecurityServiceImpl.java  SysCacheServiceImpl.java  SysCaptchaServiceImpl.java
src/main/java/com/ucsmy/ucas/manage/web/: ManageConfigController.java  ManageGenController.java  ManageLoginController.java  ManageMenuController.java  ManageOrganizationController.java  ManageResourcesController.java  ManageRoleController.java  ManageScheduleTaskController.java  ManageUserController.java  PersonalCenter.java
src/main/resources/codeGenTemplates/: controller.ftl  dao.ftl  entity.ftl  service.ftl
src/main/resources/profiles/development/: application.yml
src/main/resources/profiles/test/: application.yml
src/main/resources/profiles/test_cluster/: application.yml
src/main/resources/react/: webpack.parameter.js
src/main/resources/react/src/: Models.jsx  Route.jsx  index.jsx  index_thymeleaf.html
src/main/resources/react/src/components/app/: AppMenu.jsx
src/main/resources/react/src/models/sys/: Menu.jsx
src/main/resources/react/src/static/resources/css/: antd.css  antd.min.css
src/main/resources/react/src/utils/: ModelUtils.jsx
src/main/resources/sql/: demo_database.sql
src/main/resources/sql/mapper/: ManageConfig.xml  ManageGenAttr.xml  ManageGenCode.xml  ManageIpScheduleTask.xml  ManageMenu.xml  ManageOrganization.xml  ManageResources.xml  ManageRole.xml  ManageUserAccount.xml  ManageUserProfile.xml
src/main/resources/templates/: index.html
src/test/java/com/ucsmy/ucas/: UcasCoreApplicationTests.java
